[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("Coins/coin"), PackedStringArray("Collision"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://Scenes/game.tscn::TileSet_neg67", PackedStringArray(), "res://Scenes/game.tscn::WorldBoundaryShape2D_2v6fj", PackedStringArray()]
nodes_folded=[NodePath("Killzone"), NodePath("Coins"), NodePath("Platforms"), NodePath("Platforms/Platform2")]
