[editor_metadata]

executable_path="C:/Applications/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/slime.tscn", "res://Scenes/killzone.tscn", "res://Scenes/coin.tscn", "res://Scenes/platform.tscn", "res://Scenes/player.tscn", "res://Scenes/game.tscn"]
scripts=["res://Scripsts/game_manager.gd", "res://Scripsts/slime.gd", "res://Scripsts/killzone.gd", "res://Scripsts/coin.gd", "res://Scripsts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(1876, 190, 900, 700)
project_settings=Rect2(1726, 190, 1200, 700)
export=Rect2(1876, 290, 900, 500)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

picker_shape=3

[export_options]

default_filename="First G"
